-- CreateEnum
CREATE TYPE "SettingsEnum" AS ENUM ('ROLE_ATTRIBUTION_MESSAGE_ID', 'ROLE_ATTRIBUTION_CHANNEL_ID', 'WELCOME_CHANNEL_ID', 'NEW_MEMBER_WELCOME_WAIT_SECONDS', 'PREFIX', 'APRIL_FOOL_ROLES', 'APRIL_FOOL_ROLES_POSITION', 'APRIL_FOOL_DOOMED_CATEGORY_ID', 'LOGS_CHANNEL_ID');

-- CreateTable
CREATE TABLE "Settings" (
    "id" TEXT NOT NULL,
    "name" "SettingsEnum" NOT NULL,
    "value" TEXT NOT NULL,
    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP(3) NOT NULL,

    CONSTRAINT "Settings_pkey" PRIMARY KEY ("id")
);

-- CreateIndex
CREATE UNIQUE INDEX "Settings_name_key" ON "Settings"("name");
